[buildout]
parts = 
	python 
	django
develop = .
eggs = 
	chrissinchok_resume 
	django-dajax 
	django-mptt


[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}


[django]
recipe = djangorecipe
version = 1.2
project = chrissinchok
projectegg = chrissinchok_resume
settings = testsettings
test = chrissinchok_resume
eggs = ${buildout:eggs}